1644517607666	Rename method 'inorder'
1644517623091	Rename method 'preorder'
1644517636641	Rename method 'postorder'
1644517656733	Rename local variable 'a'
1644517697788	Rename local variable 'val'
1644517711041	Rename type 'Node'
1644517724321	Rename local variable 'node'
1644517736343	Rename local variable 'node'
1644517748355	Rename local variable 'node'
1644518213728	Rename method 'createNewNode'
1644518246839	Rename method 'jälkijärjestä'
1644518658258	Rename local variable 'a'
1644518673273	Rename local variable 'root'
1644520100707	Rename field 'data'
